<html>
    <style>
        .circle-container {
            width: 100px;
            height: 100px;
            border-radius: 0%; /* Start as a square */
            border: 2px solid black;
            animation: drawCircle 2s ease-in-out forwards;
        }
        @keyframes drawCircle {
            0% {
                border-radius: 0%;
                width: 0px;
                height: 0px;
            }

            100% {
                border-radius: 50%;
                width: 100px;
                height: 100px;
            }

        }
    </style>
    <body>
        <h1>Dwight's Test Page</h1>
        <p>This is a test page for Dwight.</p>
        <div class="circle-container"></div>
    </body>
</html>